[tox]
envlist = lint,py37,py38,py39
indexserver =
    default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True
use_develop = True

[testenv]
commands =
    coverage run

deps =
    .
    -rrequires/testing.txt

[testenv_lint]
commands =
    flake8
    yapf -dr sprockets tests.py
