[tox]
envlist = lint,py37,py38,py39
indexserver =
    default = https://pypi.org/simple
toxworkdir = build/tox

[testenv]
commands =
    python -m unittest
deps = -rrequires/testing.txt
use_develop = True

[testenv_lint]
commands =
	flake8
	yapf -dr sprockets tests.py
